# vim:set ft=tmux:

# --> Gruvbox Dark (Hard)
set -ogq @thm_bg "#282828"
set -ogq @thm_fg "#ebdbb2"

# Colors
set -ogq @thm_rosewater "#ebdbb2" # Same as fg
set -ogq @thm_flamingo "#fb4934"  # Red
set -ogq @thm_pink "#d3869b"      # Purple
set -ogq @thm_mauve "#b16286"     # Darker Purple
set -ogq @thm_red "#fb4934"       # Red
set -ogq @thm_maroon "#fb4934"    # Red
set -ogq @thm_peach "#fe8019"     # Orange
set -ogq @thm_yellow "#fabd2f"    # Yellow
set -ogq @thm_green "#b8bb26"     # Green
set -ogq @thm_teal "#8ec07c"      # Aqua
set -ogq @thm_sky "#83a598"       # Blue
set -ogq @thm_sapphire "#83a598"  # Blue
set -ogq @thm_blue "#83a598"      # Blue
set -ogq @thm_lavender "#d3869b"  # Purple

# Surfaces and overlays (The grayscale ramp)
set -ogq @thm_subtext_1 "#a89984"  # Gray
set -ogq @thm_subtext_0 "#928374"  # Dark Gray
set -ogq @thm_overlay_2 "#7c6f64"
set -ogq @thm_overlay_1 "#665c54"
set -ogq @thm_overlay_0 "#504945"
set -ogq @thm_surface_2 "#504945"
set -ogq @thm_surface_1 "#3c3836"
set -ogq @thm_surface_0 "#32302f"  # Background soft
set -ogq @thm_mantle "#1d2021"     # Darker background
set -ogq @thm_crust "#1b1b1b"      # Purest dark

